html {
    height: 100%;
}

.container {
    width: 70%;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
}

body {
    background-image: linear-gradient(#fc5e55, #fa40b3);
    font-family: 'Lato', sans-serif;
    color: white;
    font-size: 1.125rem;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;


}

header img {
    margin: 10px 0;
    height: 80px;
}

header nav a {
    text-decoration: none;
    color: white;
    margin-left: 15px;
    border: solid 1px white;
    padding: 5px 15px;
}



main {
    min-height: 300px;
    display: flex;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.cards span {
    font-size: 80px;
}

.card1 {
    background-image: url(images/image-background-card1.jpg);
    background-size: cover;
    background-position: bottom;
    min-height: 250px;
    width: 30%;

}

.card2 {
    background-image: url(images/image-background-card2.jpg);
    background-size: cover;
    background-position: bottom;
    min-height: 250px;
    width: 30%;

}
.card3 {
    background-image: url(images/image-background-card3.jpg);
    background-size: cover;
    background-position: bottom;
    min-height: 250px;
    width: 30%;

}

.card1, .card2, .card3 {
    padding: 20px 30px;
    box-sizing: border-box;
}

.herobox1 {
    flex: 2;
    padding-right: 100px;
}

.herobox2 {
    flex: 1;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 3.25rem;
    font-family: 'Lustria', serif;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    font-family: 'Lustria', serif;
    margin-bottom: 0.5rem;
}

p {
    font-family: 'Lato', sans-serif;
    line-height: 1.75rem;
}

.cards p {
    font-size: 0.85rem;
    line-height: 1.25rem;
}

.myButton {
    background-color: white;
    color: #fa40b3 ;
    font-family: 'Lustria', serif;
    padding: 11px 25px;
}